<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610b653f52f54458bf51c29748fcaffa" Name="Diagram1">
        <EntityTypeShape EntityType="ZMoviesModel.WGCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZMoviesModel.WGProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZMoviesModel.WGProductStatus" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZMoviesModel.WGVendor" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ZMoviesModel.FK_WGProducts_WGCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ZMoviesModel.FK_WGProducts_WGProductStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ZMoviesModel.FK_WGProducts_WGVendors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZMoviesModel.Employee" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>